<html>
    <head>
        <link rel="stylesheet" type="text/css" href="miestilo.css" />
        <link href="fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet">
    </head>

    <body>
            <header>
                <div id= "encabezado">
                    <img id= "logo" src="img/logo.png" alt="Sin Imagen" />
                    <nav id= "navegador">
                        <a href="inicio.html">
                            Inicio
                        </a>
                        <a href="quienes-somos.html">
                            Quienes Somos
                        </a>
                        <a href="servicios.html">
                            Servicios
                        </a>
                        <a href="contactenos.html">
                            Contactenos
                        </a>
                    </nav>
                </div>
               

                <div id="bajo-encabezado">
                    <div >
                        <img id="perro" src="img/perro.png" alt="Sin Imagen">
                    </div>
        
                    <div id="texto-bajo">
                        <p id="numero" class="alignleft">
                            + 56 9 98765431
                        </p>
                        <p id="texto" class="aligncenter">
                            Rescate y adopción de perros callejeros
                        </p>
                        <ul id="listaSociales" class="alignright">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fas fa-envelope"></i></li>
                        </ul>
                    </div>
                </div>
            </header>
        
            <div class="cuerpo">
                <article id="rescate">
                    <h1><strong>RESCATE</strong></h1>
                    <h5>ETAPA UNO</h5>
                    <hr class="separadorRes" />
                    <p>Rescatamos perros en sitiación de peligro y/o abandono. Los rehabilitamos y los <br />
                        preparamos para buscarles un hogar.</p>
                    <div >
                        <img id="perro.rescate" src="img/rescate.jpg" alt="Sin Imagen">
                    </div>
                </article>

                

                <article id="crowdfunding">
                    <div >
                        <img id="foto-crowd" src="img/crowfunding.jpg" alt="Sin Imagen">
                    </div>
                    <h1><strong>CROWDFUNDING</strong></h1>
                    <h5>FINANCIAMIENTO</h5>
                    <hr class="separadorcrow" />
                    <P>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y <br/>
                    actividades que realizamos para obtener financiamiento para seguir ayudando</P>
                    <button >CAMPAÑAS</button>
                </article>
            </div>
        
            <footer>
                <p>Desarrollo web y mobile</p>
            </footer>
          
    </body>

</html>